# Runtime
SERVER_PORT=4000

# MongoDB
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/
MONGO_HOST=
MONGO_PORT=
MONGO_DBNAME=
MONGO_USERNAME=
MONGO_PASSWORD=

# Security
JWT_PRIVATE_KEY=sample-key
BCRYPT_SALT=10

